#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 11 02:36:11 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.3.zip
