#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 08 08:12:39 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.3.zip
