#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 10:24:32 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
