#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 21 19:02:37 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Noble v1.7.8.zip
