#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 21:42:08 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
