#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 23 15:23:33 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
