#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 00:06:45 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
